# elevaite-healy

./: Healy.sln
Healy/: Healy.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Healy/Controllers/: ActivitiesController.cs  AuthController.cs  AzureAIChatController.cs  CsvController.cs  HealthController.cs  HomeController.cs  InsightsController.cs
Healy/Models/: ActivitiesData.cs  AzureOpenAIModel.cs  CombinedHealthMetricViewModel.cs  CsvRecordViewModel.cs  ErrorViewModel.cs  HealthMetricViewModel.cs  InsightsData.cs  PaginationInfo.cs  User.cs
Healy/Models/DTOs/: LoginDto.cs  RegisterDto.cs
Healy/Models/ViewModels/: UserViewModel.cs
Healy/Properties/: serviceDependencies.local.json
Healy/Properties/ServiceDependencies/local/: compute.appService1.arm.json
Healy/Services/: AIActivitiesAnalysisService.cs  AIAnalysisService.cs  AIInsightsAnalysisService.cs  AuthService.cs  BlobService.cs  IAIAnalysisService.cs  IAuthService.cs  IUserService.cs  OpenAIService.cs  UserService.cs
Healy/Views/: _ViewImports.cshtml
Healy/Views/Csv/: Index.cshtml
Healy/Views/Home/: Activities.cshtml  Index.cshtml  Insights.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Healy/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Healy/wwwroot/css/: site.css
